PORT=5000
MONGODB_URI=mongodb+srv://sombit:rohannit%402022@cluster2.43ytaxh.mongodb.net/jobportal?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
JWT_EXPIRE=30d
NODE_ENV=development